# SaveClipboard

./: .gitignore  Clipboard.cs  ClipboardFormat.cs  ClipboardListener.cs  IClipboardDataVisitor.cs  LICENSE  Program.cs  README.md  SaveClipboard.csproj  SaveClipboard.sln  _GlobalUsing.cs  global.json
AvaloniaApplication1/: App.axaml  App.axaml.cs  AvaloniaApplication1.csproj  Program.cs  ViewLocator.cs
AvaloniaApplication1/Models/: ToDoItem.cs
AvaloniaApplication1/ViewModels/: ClipboardDataItemViewModel.cs  ClipboardHistoryViewModel.cs  ClipboardListenerSettingsViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaApplication1/Views/: ClipboardDataItemView.axaml  ClipboardDataItemView.axaml.cs  ClipboardHistoryView.axaml  ClipboardHistoryView.axaml.cs  MainWindow.axaml  (+4 more)
ClipboardData/: ClipboardData.cs  ClipboardFilesData.cs  ClipboardTextData.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/PublishProfiles/: FolderProfile.pubxml
Native/: NativeMethod.Process.cs  NativeMethod.cs
SaveClipboard.Core/: Clipboard.cs  ClipboardListener.cs  Program.cs  SaveClipboard.csproj  _GlobalUsing.cs
SaveClipboard.Core/ClipboardData/: ClipboardContext.cs  ClipboardData.cs  ClipboardFilesData.cs  ClipboardTextData.cs
SaveClipboard.Core/Helpers/: ForegroundWindowHelper.cs
SaveClipboard.Core/Native/: NativeMethod.Window.cs  NativeMethod.cs
SaveClipboard.Core/Native/Structs/: MSG.cs  POINT.cs
SaveClipboard.Core/Visitors/: ClipboardDataKeeper.cs  ClipboardDataProcessVisitor.cs  ClipboardDataRecord.cs  ClipboardDataRepository.cs  ClipboardDataVisitor.cs  DebugClipboardDataVisitor.cs  ForegroundWindowHistory.cs  ForegroundWindowInfo.cs  ForegroundWindowwInfo.cs  IClipboardDataRepository.cs
Visitors/: ClipboardDataKeeper.cs  ClipboardDataProcessVisitor.cs  ClipboardDataVisitor.cs  DebugClipboardDataVisitor.cs
(+1 files in other folders)
