<UserControl
    x:Class="AvaloniaApplication1.Views.ClipboardHistoryView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="using:AvaloniaApplication1.Views"
    xmlns:vm="using:AvaloniaApplication1.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:ClipboardHistoryViewModel"
    mc:Ignorable="d">
  <DockPanel>

    <Grid
        x:Name="Root"
        Margin="5"
        RowDefinitions="Auto, *, Auto">

      <!--  This is our title text block.  -->
      <TextBlock Text="剪切板历史" />

      <ScrollViewer Grid.Row="1">
        <!--  This ItemsControl show all added ToDoItems.  -->
        <!--  It needs to be placed inside a ScrollViewer because other than a ListBox it has not its own  -->
        <ItemsControl ItemsSource="{Binding ClipboardDataItems}">
          <ItemsControl.ItemTemplate>
            <DataTemplate DataType="vm:ClipboardDataItemViewModel">
              <Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
                <Expander.Header>
                  <v:ClipboardDataItemView />
                </Expander.Header>
                <Grid>
                  <StackPanel>
                    <TextBlock Text="{Binding Content}" TextWrapping="Wrap" />
                  </StackPanel>
                </Grid>
              </Expander>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
      <Grid Grid.Row="2" ColumnDefinitions="*">
        <Button
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Content="开始监听" />
      </Grid>
    </Grid>
  </DockPanel>
</UserControl>