<Window
    x:Class="AvaloniaApplication1.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="using:AvaloniaApplication1.Views"
    xmlns:vm="using:AvaloniaApplication1.ViewModels"
    Title="AvaloniaApplication1"
    Width="800"
    Height="700"
    d:DesignHeight="450"
    d:DesignWidth="400"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">

  <Design.DataContext>
    <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
    <vm:MainWindowViewModel />
  </Design.DataContext>
  <SplitView
      CompactPaneLength="50"
      DisplayMode="CompactInline"
      IsPaneOpen="{Binding OpenSplitView}"
      OpenPaneLength="200">
    <SplitView.Pane>
      <DockPanel>
        <Grid
            ColumnDefinitions="*,50"
            DockPanel.Dock="Top"
            RowDefinitions="*">
          <TextBlock
              Grid.Column="0"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Text="菜单" />
          <Button
              Grid.Column="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Command="{Binding ChangeSplitView}"
              Content="{Binding OpenSplitViewButtonContent}"
              DockPanel.Dock="Right" />
        </Grid>
        <Grid
            Margin="15"
            VerticalAlignment="Center"
            ColumnDefinitions="*"
            RowDefinitions="Auto,Auto,Auto">
          <Button
              Grid.Row="0"
              Grid.Column="0"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Center"
              Command="{Binding ShowSettingsWindow}"
              Content="设置"
              IsVisible="{Binding OpenSplitView}" />
          <Button
              Grid.Row="1"
              Grid.Column="0"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Center"
              Content="关于"
              IsVisible="{Binding OpenSplitView}" />
          <Button
              Grid.Row="2"
              Grid.Column="0"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Center"
              Content="退出"
              IsVisible="{Binding OpenSplitView}" />
        </Grid>
      </DockPanel>
    </SplitView.Pane>
    <ScrollViewer>
      <v:ClipboardHistoryView />
    </ScrollViewer>
  </SplitView>
  <!--<DockPanel>
    <Grid
        x:Name="Root"
        Margin="5"
        RowDefinitions="Auto, *, Auto">
      <TextBlock Text="剪切板历史" />

      <ScrollViewer Grid.Row="1">
        <ItemsControl ItemsSource="{Binding ClipboardDataItems}">
          <ItemsControl.ItemTemplate>
            <DataTemplate DataType="vm:ClipboardDataItemViewModel">
              <Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
                <Expander.Header>
                  <v:ClipboardDataItemView />
                </Expander.Header>
                <Grid>
                  <StackPanel>
                    <TextBlock Text="{Binding Content}" TextWrapping="Wrap" />
                  </StackPanel>
                </Grid>
              </Expander>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
      <Grid Grid.Row="2" ColumnDefinitions="*">
        <Button
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Content="开始监听" />
      </Grid>
    </Grid>
  </DockPanel>-->
</Window>